export const GET_INGREDIENTS = 'ingredients/GET'
export const GET_INGREDIENTS_FAIL = 'ingredients/GET_FAIL'
export const GET_INGREDIENTS_SUCCESS = 'ingredients/GET_SUCCESS'

export const BEGIN_EDIT_INGREDIENT = 'ingredients/BEGIN_EDIT'
export const FINISH_EDIT_INGREDIENT = 'ingredients/FINISH_EDIT'

export const CREATE_INGREDIENT = 'ingredients/CREATE'
export const CREATE_INGREDIENT_FAIL = 'ingredients/CREATE_FAIL'
export const CREATE_INGREDIENT_SUCCESS = 'ingredients/CREATE_SUCCESS'

export const UPDATE_INGREDIENT = 'ingredients/UPDATE'
export const UPDATE_INGREDIENT_FAIL = 'ingredients/UPDATE_FAIL'
export const UPDATE_INGREDIENT_SUCCESS = 'ingredients/UPDATE_SUCCESS'

export const REMOVE_INGREDIENT = 'ingredients/REMOVE'
export const REMOVE_INGREDIENT_FAIL = 'ingredients/REMOVE_FAIL'
export const REMOVE_INGREDIENT_SUCCESS = 'ingredients/REMOVE_SUCCESS'

export default {
  GET_INGREDIENTS,
  GET_INGREDIENTS_FAIL,
  GET_INGREDIENTS_SUCCESS,
  BEGIN_EDIT_INGREDIENT,
  FINISH_EDIT_INGREDIENT,
  CREATE_INGREDIENT,
  CREATE_INGREDIENT_FAIL,
  CREATE_INGREDIENT_SUCCESS,
  UPDATE_INGREDIENT,
  UPDATE_INGREDIENT_FAIL,
  UPDATE_INGREDIENT_SUCCESS,
  REMOVE_INGREDIENT,
  REMOVE_INGREDIENT_FAIL,
  REMOVE_INGREDIENT_SUCCESS,
}
